<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="border">
	
		<div class="page">
			
			<div class="body">
			<div class="common">
					<h2>关于我们</h2>
				
					<ul>
                    <div style="height:auto; ">
						<li >
							<h3><span> Copyright &copy; 《 IN》   2016.7</span></h3>
							
                         
                           <div style="float:left; width:560;"> <img src="images/14523326325827.jpg" title="爱护环境"  width="500" height="456"></div>
					</li>
                        </div>
                         <div>
                        		
					</div>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>